<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E2B36"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp" />

    <ImageView
        android:id="@+id/edit_tool_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D5A10F"
        android:text="Выбрать изображение" />

    <EditText
        android:id="@+id/edit_tool_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Название"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#898989" />

    <EditText
        android:id="@+id/edit_tool_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Описание"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#898989" />

    <EditText
        android:id="@+id/edit_tool_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Цена"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#898989" />

    <EditText
        android:id="@+id/edit_tool_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Категория"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#898989" />

    <Button
        android:id="@+id/update_tool_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D5A10F"
        android:text="Обновить инструмент" />
</LinearLayout>
