<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2E2B36">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="?attr/actionBarPopupTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История моих покупок"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="#333333" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPurchaseHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
</LinearLayout>
