<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/inform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:padding="16dp"
            android:text="Текущий пользователь"
            android:textColor="#000000"
            android:textSize="24sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Email" />

    <TextView
        android:id="@+id/profile_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Phone"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/profile_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:text="История покупок"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/profile_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:text="Панель администратора"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/profile_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Товаров пока нет"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#C1C1C1"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
